{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-10QU85Q\\MSSQLSERVER01;Initial Catalog=Product_99;Integrated Security=True;Encrypt=True;Trust Server Certificate=True "
  }
}
